# EventBus

./: EventBus.sln  Jgss.EventBus.sln  Jgss.EventBus.slnx  LICENSE  README.md
.github/workflows/: dotnet.yml
EventBus/: EventBus.csproj  IAsynchronousQueue.cs  IEventBus.cs  ISubscription.cs  ISynchronousHandler.cs  ISynchronousQueue.cs
EventBus/Implementation/: AsynchronousHandler.cs  EventProcessor.cs  IEventReceiver.cs  ISubscriptionImplementation.cs  Subscription.cs  SynchronousHandler.cs
EventBus/Implementation/Bus/: Bus.cs  IBusImplementation.cs
EventBus/Implementation/Subscription/: ISubscriptionImplementation.cs  Subscription.cs
EventBus/Implementation/SubscriptionFactory/: SubscriptionFactory.cs
Example/: Example.csproj  FirstBackgroundService.cs  Program.cs  SecondBackgroundService.cs
Example/Events/: SecondBackgroundServiceStarted.cs
Examples/Desktop/: Desktop.csproj  FirstBackgroundService.cs  SecondBackgroundService.cs
Examples/Desktop/Events/: SecondBackgroundServiceStarted.cs
Examples/Web/: IRequestEventPublisher.cs  IntermediateBackgroundService.cs  Program.cs  RequestBackgroundService.cs  RequestEventPublisher.cs  ResponseBackgroundService.cs  TransitionalBackgroundService.cs  Web.csproj  Web.http
Examples/Web/Controllers/: RequestsController.cs
Examples/Web/Events/: IEventWithId.cs  RequestReceived.cs  ResponseGenerated.cs  TransitionalEvent.cs
Examples/Web/Properties/: launchSettings.json
IntegrationTests/: BusTests.cs  IntegrationTests.csproj
Jgss.EventBus/: DependencyInjection.cs  IAsynchronousHandler.cs  IBus.cs  IEvent.cs  ISubscription.cs  Jgss.EventBus.csproj  TargetSubscriptionAttribute.cs
Jgss.EventBus.IntegrationTests/: BusTests.cs  Jgss.EventBus.IntegrationTests.csproj  Timeouts.cs  Utilities.cs
Jgss.EventBus.UnitTests/: BusTests.cs  EventsTests.cs  Jgss.EventBus.UnitTests.csproj  SubscriptionTests.cs  Timeouts.cs  Utilities.cs
Jgss.EventBus/Implementation/: Bus.cs  EventProcessor.cs  IEventProcessor.cs  IEventPublisher.cs
Jgss.EventBus/Implementation/AsynchronousHandler/: AsynchronousHandler.cs
Jgss.EventBus/Implementation/Bus/: Bus.cs  IEventRouter.cs
Jgss.EventBus/Implementation/Handlers/: AsynchronousHandler.cs  SynchronousHandler.cs
Jgss.EventBus/Implementation/Handlers/Asynchronous/: AsynchronousHandler.cs  IAsynchronousHandlerImplementation.cs
Jgss.EventBus/Implementation/Handlers/Synchronous/: ISynchronousHandlerImplementation.cs
Jgss.EventBus/Implementation/Subscription/: Subscription.cs
Jgss.EventBus/Implementation/Subscription/Factory/: ISubscriptionFactory.cs  SubscriptionFactory.cs
Jgss.EventBus/Implementation/SynchronousHandler/: SynchronousHandler.cs
UnitTests/: Tests.cs  UnitTests.csproj  Usings.cs
