<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <RootNamespace>Jgss.EventBus.Examples.Web</RootNamespace>

    <Authors>Jakub Gołębiewski</Authors>
    <Company>JG Software Solutions</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jgss.EventBus" Version="1.0.0-alpha.1" />
  </ItemGroup>

</Project>
