<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <RootNamespace>Jgss.EventBus</RootNamespace>

    <Version>0.0.0</Version>
    <Authors>Jakub Gołębiewski</Authors>
    <Company>JG Software Solutions</Company>
    <Description>Event bus for commnication between background services</Description>
    <PackageAuthors>Jakub Gołębiewski (jakub.golebiewski00@gmail.com)</PackageAuthors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Jgss.EventBus.UnitTests" />
    <InternalsVisibleTo Include="Jgss.EventBus.IntegrationTests" />
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
  </ItemGroup>

</Project>
